{
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/telegram.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/telegram" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
